# ODataSAP

./: ODataWeb.sln
ConsoleApp1/: ConsoleApp1.csproj  ODataClient1.cs  ODataClient1.tt  edmx2.edmx  edmxSAP.edmx
ODataWeb/: Program.cs  Startup.cs
ODataWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ODataWeb/Pages/Shared/: _Layout.cshtml
WebOData/: Dockerfile  Program.cs  Startup.cs  TextFile.txt  TextosGenerales.cs  WebOData.csproj
WebOData/Controllers/: HomeController.cs
WebOData/Models/: ErrorViewModel.cs
WebOData/Views/: _ViewImports.cshtml
WebOData/Views/Home/: Index.cshtml  Privacy.cshtml
WebOData/Views/Shared/: _Layout.cshtml
